.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@red: #B32134;
@white: #ffffff;
@blue: #3D3B6D;
@black: #000000;
@green: #374A2F;
@gold: #FFEF00;
@brown: #463725;
@tan: #7F7D57;
@dkBrown: #272120;

@redShadow: #b3213475;
@whiteShadow: #ffffff75;
@blueShadow: #3d3b6d75;
@blackShadow: #00000075;
@greenShadow: #374A2F75;
@goldShadow: #FFEF0075;
@brownShadow: #46372575;
@tanShadow: #7F7D5775;
@dkBrownShadow: #27212075;

.redShadow {
    box-shadow: 0 .25em .75em @redShadow;
}
.redInset {
    box-shadow: 0 .25em .75em @redShadow inset;
}
.blueShadow {
    box-shadow: 0 .25em .75em @blueShadow;
}
.blueInset {
    box-shadow: 0 .25em .75em @blueShadow inset;
}
.blackShadow {
    box-shadow: 0 .25em .75em @blackShadow;
}
.blackInset {
    box-shadow: 0 .25em .75em @blackShadow inset;
}
.greenShadow {
    box-shadow: 0 .25em .75em @greenShadow;
}
.greenInset {
    box-shadow: 0 .25em .75em @greenShadow inset;
}
.goldShadow {
    box-shadow: 0 .25em .75em @goldShadow;
}
.goldInset {
    box-shadow: 0 .25em .75em @goldShadow inset;
}
.brownShadow {
    box-shadow: 0 .25em .75em @brownShadow;
}
.brownInset {
    box-shadow: 0 .25em .75em @brownShadow inset;
}
.tanShadow {
    box-shadow: 0 .25em .75em @tanShadow;
}
.tanInset {
    box-shadow: 0 .25em .75em @tanShadow inset;
}
.dkBrownShadow {
    box-shadow: 0 .25em .75em @dkBrownShadow;
}
.dkBrownInset {
    box-shadow: 0 .25em .75em @dkBrownShadow inset;
}